- cmd: cd DA
   when: 1426340287
- cmd: /Volumes/Data/
   when: 1426340287
- cmd: cd MOv
   when: 1426340287
- cmd: cd Movies/
   when: 1426340287
- cmd: lcd -a
   when: 1426340287
- cmd: ls -
   when: 1426340287
- cmd: ls -a
   when: 1426340287
- cmd: mv .mov/ mov
   when: 1426340287
- cmd: mv .temp/ temp
   when: 1426340287
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1426340287
- cmd: brew doctor
   when: 1426340287
- cmd: brew install python3 ranger pv zsh vim
   when: 1426340287
- cmd: brew install git
   when: 1426340287
- cmd: cd /Volumes/Data/bckp/
   when: 1426340287
- cmd: cd /Volumes/
   when: 1426340287
- cmd: cd Data/
   when: 1426340287
- cmd: cd bckp/
   when: 1426340287
- cmd: cd Library/
   when: 1426340287
- cmd: open .
   when: 1426340287
- cmd: sudo chsh -s /bin/zsh
   when: 1426340287
- cmd: echo $SHELL
   when: 1426340287
- cmd: sudo chsh -u /bin/zsh
   when: 1426340287
- cmd: man chsh
   when: 1426340287
- cmd: chsh -s /bin/zsh
   when: 1426340287
- cmd: cd 
   when: 1426340302
- cmd: cd Library/ColorPickers/
   when: 1426340310
   paths:
    - Library/ColorPickers/
- cmd: cd
   when: 1426340321
- cmd: ls -al
   when: 1426340329
- cmd: ls
   when: 1426340347
- cmd: l
   when: 1426340348
- cmd: man fish
   when: 1426340360
- cmd: help
   when: 1426340448
- cmd: clear
   when: 1426341314
